<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Site Title Here</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->

  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <link rel="stylesheet" href="css/meanmenu.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <!-- <link rel="stylesheet" href="css/line-awesome.css"> -->
  <!-- <link rel="stylesheet" href="css/line-awesome.min.css"> -->
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->




  <!-- Add your site or application content here -->

  <!-- header section -->

  <div class="pre-header">
    <div class="container">
      <div class="row ">
        <div class="col-xl-3 d-flex ">
          <div class="location d-flex">
            <i class="las la-map-marker"></i>
            <p>41 Gower Street Georges, 9BL</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="email d-flex">
            <i class="las la-envelope"></i>
            <p>info@example.com</p>
          </div>
        </div>

        <div class="col-xl-6 d-flex justify-content-end">
          <div class="pre-button d-flex align-items-center">
            <a href="">Get a Quote<i class="las la-angle-double-right"></i></a>


          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- main header styling -->

  <div class="header bg-nevi">
    <div class="container">
      <div class="row bg-nevi">
        <div class="col-xl-2 yellow-bg ">
        
           <div class="logo">
            <img src="img/logo (1).png" alt="">
          </div>

          <div class="bg-yellow">

          </div>
       
          
          <!-- <a href="" class=".logo"><img src="img/logo (1).png" alt=""></a> -->

        </div>
        <div class="col-xl-8 p-0 bg-nevi">


          <div class="main-menu">
            <nav class="menu">
              <ul class="menu-list ">
                <a href=""> <li>Home<i class="las la-plus"></i>
                  
                  <ul class="submenu">
                    <li>Shop</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Coming Soon</li>
                    <li>404 pages </li>

                </ul>
                </li></a>
                <a href=""> <li>About us<i class="las la-plus"></i></li></a>
                <a href=""> <li>Services<i class="las la-plus"></i></li></a>
                <a href=""> <li>Pages<i class="las la-plus"></i></li></a>
                <a href=""> <li>News<i class="las la-plus"></i></li></a>
                <a href=""> <li>Contact<i class="las la-plus"></i></li></a>
               
               
              </ul>
            </nav>
          </div>

        </div>

        <div class="col-xl-2">

          <div class="header-right  d-flex " style="color: white;">
            <i class="las la-search"></i>
            <div class="call-button d-flex align-items-center">

              <div class="call-icon">
                <i class="las la-phone-volume"></i>
              </div>

              <div class="call-us">
                <p class="uppertext">Call Us Now</p>
                <p>+208-555-0112</p>
              </div>

            </div>
          </div>
        </div>

      </div>







    </div>

  </div>
  </div>

  </div>

  <div class="hero-area">
    <div class="row">
      <div class="col-xl-6 hero-text">
        <div class="bg">
          <!-- <img src="img/bg (1).png" alt=""> -->
          <div class="red-bar">
            <img src="img/shape.png" alt="">
          </div>
          <div class="hero-deco">

            <h2>Trends and Technologies </h2>
            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the
              charms of pleasure</p>
            <a href="" class="d-flex align-items-center">Explore More <i class="las la-angle-double-right"></i></a>


          </div>

        </div>
        <div class="plane-image">
          <img src="img/sphpe.png" alt="">
        </div>
      </div>
      <div class="col-xl-6">

        <div class="right-image">

        </div>

        <!-- <img src="img/image.png" alt=""> -->


      </div>
    </div>
  </div>

  <!-- about section -->
  <div class="about-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6  ">
          <div class="left-images">
            <div class="images">
              <div class="back-image">
                <img src="img/About/image_1.png" alt="">
              </div>
              <div class="font-image">
                <img src="img/About/image_2.png" alt="">
              </div>
            </div>
            <div class="dot-image1">
              <img src="img/Group 35.png" alt="">
            </div>
            <div class="dot-image2">
              <img src="img/Group 34.png" alt="">
            </div>
          </div>


        </div>
        <div class="col-xl-6 pl-80">
          <div class="about-right">
            <p class="top-text"> About Us</p>
            <h2>The transportation and
              logistics industry</h2>
            <p class="below-text">It is a long established fact that a reader will be distracted the readable content of
              a page when looking at layout the point of using lorem Ipsum
              less normal distribution of letters.</p>
            <div class="services">
              <div class="left-services">
                <div class="service">
                  <i class="las la-check-circle"></i>
                  <p>Safety And Reliability</p>
                </div>
                <div class="service">
                  <i class="las la-check-circle"></i>
                  <p>24/7 Online Support</p>
                </div>
              </div>
              <div class="right-services">
                <div class="service">
                  <i class="las la-check-circle"></i>
                  <p>Fast Transportation</p>
                </div>
                <div class="service">
                  <i class="las la-check-circle"></i>
                  <p>On Time Delivery</p>
                </div>
              </div>
            </div>
            <a href="">Explore More <i class="las la-angle-double-right"></i></a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- services section -->
  <div class="full-service-area">
    <div class="services-area">
      <div class="shape1">
        <img src="img/Services/shape (2).png" alt="">
      </div>
      <div class="shape2">
        <img src="img/Services/shape (1).png" alt="">
      </div>
      <div class="popular-services">
        <div class="popular text-center">
          <p>Our services</p>
          <h4>Popular logistics services</h4>

          <div class="below-services ">
            <div class="container">
              <div class="row">
                <div class="col-xl-4">
                  <div class="single-service">
                    <img src="img/Services/image (3).png" alt="">
                    <div class="image-text">

                      <p class="sea">See Transport</p>
                      <p class="text">Sea Transport</p>
                    </div>
                    <div class="icon">
                      <i class="las la-ship"></i>

                    </div>
                    <div class="right-arrow">
                      <a href=""><i class="las la-arrow-right"></i></a>
                    </div>

                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="single-service">
                    <img src="img/Services/image (2).png" alt="">

                    <div class="image-text">
                      <p class="sea">See Transport</p>
                      <p class="text">Air Transport</p>
                    </div>
                    <div class="icon">
                      <i class="las la-plane-departure"></i>
                    </div>
                    <div class="right-arrow">
                      <a href=""><i class="las la-arrow-right"></i></a>
                    </div>
                  </div>

                </div>
                <div class="col-xl-4">
                  <div class="single-service">
                    <img src="img/Services/image (1).png" alt="">

                    <div class="image-text">
                      <p class="sea">See Transport</p>
                      <p class="text">Rail Transport</p>
                    </div>
                    <div class="icon2">
                      <i class="las la-train"></i>
                    </div>
                    <div class="right-arrow">
                      <a href=""><i class="las la-arrow-right"></i></a>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <div class="service-video">
      <div class="container">
        <div class="video">
          <div class="video-image">
            <img src="img/white-ram-2500-truck-with-trailer-side 1 (1).png" alt="">
          </div>
          <div class="play-button">
            <a id="play-video" class="video-play-button" href="#">
              <span></span>
            </a>
            <div id="video-overlay" class="video-overlay">
              <a class="video-overlay-close">&times;</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

  <div class="how-it-works">

    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-header text-center">
            <p class="our-service">How it works</p>
            <h4 class="popular">How it works step by step</h4>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-xl-4 mr-120">
          <div class="single-work">
            <div class="d-flex align-items-center justify-content-center">
              <div class="svg-background d-flex align-items-center justify-content-center">
                <svg height="40" width="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_55_44203)">
                    <path class="path-color" fill="#D81320"
                      d="M13.5287 39.8047C13.6538 39.9296 13.8233 39.9997 14 39.9997C14.1768 39.9997 14.3463 39.9296 14.4714 39.8047L17.8047 36.4714L16.862 35.5287L14 38.3905L1.60952 26.0002L9.13809 18.4716L8.19544 17.5289L0.195539 25.5288C0.0706414 25.6539 0.000488281 25.8234 0.000488281 26.0002C0.000488281 26.1769 0.0706414 26.3464 0.195539 26.4715L13.5287 39.8047ZM39.9958 13.9271L38.6625 1.92722C38.6458 1.77662 38.5783 1.63618 38.4712 1.52903C38.364 1.42189 38.2236 1.35442 38.073 1.33773L26.0731 0.00441446C25.9739 -0.00600661 25.8735 0.00575976 25.7793 0.0388632C25.6851 0.0719666 25.5995 0.12558 25.5286 0.195829L20.8619 4.86244L21.8046 5.80509L26.2446 1.36506L37.3998 2.60363L38.6384 13.7555L36.0226 16.3717L34.7556 7.8509C35.6651 7.48957 36.1821 6.526 35.9799 5.56868C35.7781 4.61136 34.9158 3.93887 33.938 3.97561C32.9605 4.0127 32.1515 4.74836 32.0223 5.71843C31.8931 6.68816 32.4812 7.61007 33.4151 7.90173L34.4464 14.8349L25.1379 5.5291C25.076 5.46718 25.0025 5.41807 24.9217 5.38456C24.8408 5.35105 24.7541 5.3338 24.6666 5.3338C24.579 5.3338 24.4923 5.35105 24.4115 5.38456C24.3306 5.41807 24.2571 5.46718 24.1952 5.5291L20.8619 8.86239L21.8046 9.80504L24.6666 6.94308L33.0571 15.3336L31.5285 16.8623L32.4711 17.8049L34.4711 15.805C34.5088 15.7621 34.5407 15.7143 34.5659 15.6631L34.8459 17.5449L33.5284 18.8623L34.4711 19.8049L35.0896 19.1861L35.5131 22.0276C35.5625 22.4302 35.7197 22.8121 35.9683 23.1327C36.2168 23.4534 36.5473 23.7009 36.9249 23.8492C37.3025 23.9975 37.7132 24.041 38.1135 23.9752C38.5138 23.9094 38.889 23.7366 39.1992 23.4752C39.5095 23.2138 39.7434 22.8735 39.8762 22.4901C40.009 22.1068 40.0358 21.6947 39.9538 21.2974L38.727 15.5488L39.8045 14.4717C39.8751 14.401 39.929 14.3154 39.9621 14.2211C39.9952 14.1269 40.0067 14.0264 39.9958 13.9271ZM33.9998 5.33376C34.1766 5.33376 34.3462 5.404 34.4712 5.52902C34.5962 5.65405 34.6664 5.82361 34.6664 6.00042C34.6664 6.17723 34.5962 6.3468 34.4712 6.47182C34.3462 6.59684 34.1766 6.66708 33.9998 6.66708C33.823 6.66708 33.6534 6.59684 33.5284 6.47182C33.4034 6.3468 33.3331 6.17723 33.3331 6.00042C33.3331 5.82361 33.4034 5.65405 33.5284 5.52902C33.6534 5.404 33.823 5.33376 33.9998 5.33376ZM38.6485 21.5682C38.6798 21.7305 38.6669 21.8983 38.6109 22.0538C38.5549 22.2094 38.4581 22.3469 38.3305 22.4521C38.0707 22.6662 37.7142 22.7209 37.4022 22.5945C37.0901 22.4682 36.8718 22.1816 36.8337 21.8469L36.2663 18.0129L37.6072 16.6721L38.6485 21.5682Z" />
                    <path class="path-color" fill="#D81320"
                      d="M4.86279 25.9288L9.19574 21.5959L10.1384 22.5386L5.80545 26.8715L4.86279 25.9288ZM6.92818 27.9952L11.2611 23.6622L12.2041 24.605L7.87084 28.9379L6.92818 27.9952ZM8.99516 30.0616L11.5284 27.5284L12.4714 28.4711L9.9379 31.0043L8.99516 30.0616ZM11.0619 32.1286L12.8624 30.3285L13.805 31.2712L12.005 33.0716L11.0619 32.1286ZM13.1286 34.1954L14.4619 32.8624L15.4046 33.805L14.0716 35.138L13.1286 34.1954ZM23.9999 36.6667C26.2711 36.6657 28.4819 35.9352 30.3065 34.5827L35.1143 39.3906C35.9272 40.203 37.2446 40.203 38.057 39.3906C38.8695 38.5781 38.8695 37.2604 38.057 36.4479L33.1378 31.5287L33.0525 31.614C35.6049 27.4854 35.0443 22.1538 31.6899 18.6461C28.3351 15.1379 23.0337 14.3404 18.7955 16.706C14.557 19.0715 12.4529 24.0024 13.6778 28.6993C14.9023 33.3959 19.146 36.6715 23.9999 36.6667ZM37.1143 37.3906C37.4063 37.6826 37.4063 38.1559 37.1143 38.4479C36.8223 38.7399 36.349 38.7399 36.057 38.4479L31.3331 33.7246C31.6959 33.3813 32.0343 33.0132 32.3458 32.6228L37.1143 37.3906ZM23.9999 16.6669C29.1544 16.6669 33.3331 20.8455 33.3331 26.0001C33.3331 31.1547 29.1544 35.3333 23.9999 35.3333C18.8454 35.3333 14.6667 31.1547 14.6667 26.0001C14.6722 20.8479 18.8476 16.6724 23.9999 16.6669Z" />
                    <path class="path-color" fill="#D81320"
                      d="M23.9999 34C28.4182 34 31.9998 30.4184 31.9998 26.0001C31.9998 21.5819 28.4182 18.0002 23.9999 18.0002C19.5816 18.0002 16 21.5819 16 26.0001C16.0049 30.4164 19.5836 33.9951 23.9999 34ZM23.9999 19.3336C27.6819 19.3336 30.6665 22.3182 30.6665 26.0001C30.6665 29.6821 27.6819 32.6667 23.9999 32.6667C20.3179 32.6667 17.3333 29.682 17.3333 26.0001C17.3372 22.3199 20.3196 19.3375 23.9999 19.3336Z" />
                    <path class="path-color" fill="#D81320"
                      d="M24.6664 28.6669H23.333C23.1562 28.6669 22.9867 28.5966 22.8616 28.4716C22.7366 28.3466 22.6664 28.177 22.6664 28.0002H21.3331C21.3331 29.1047 22.2286 30.0002 23.333 30.0002V31.3335H24.6664V30.0002C25.7708 30.0002 26.6663 29.1047 26.6663 28.0002V27.3336C26.6663 26.2291 25.7708 25.3336 24.6664 25.3336H23.333C23.1562 25.3336 22.9867 25.2634 22.8616 25.1383C22.7366 25.0133 22.6664 24.8437 22.6664 24.6669V24.0003C22.6664 23.8235 22.7366 23.6539 22.8616 23.5289C22.9867 23.4039 23.1562 23.3336 23.333 23.3336H24.6664C24.8432 23.3336 25.0127 23.4039 25.1378 23.5289C25.2628 23.6539 25.333 23.8235 25.333 24.0003H26.6663C26.6663 22.8958 25.7708 22.0003 24.6664 22.0003V20.667H23.333V22.0003C22.2286 22.0003 21.3331 22.8958 21.3331 24.0003V24.6669C21.3331 25.7714 22.2286 26.6669 23.333 26.6669H24.6664C24.8432 26.6669 25.0127 26.7371 25.1378 26.8622C25.2628 26.9872 25.333 27.1568 25.333 27.3336V28.0002C25.333 28.177 25.2628 28.3466 25.1378 28.4716C25.0127 28.5966 24.8432 28.6669 24.6664 28.6669ZM3.33329 16.0004H7.78665L12.2791 19.209C12.392 19.2901 12.5275 19.3337 12.6665 19.3337C12.7949 19.3333 12.9205 19.2963 13.0285 19.2269C13.1412 19.1541 13.2294 19.049 13.2813 18.9253C13.3333 18.8016 13.3467 18.6651 13.3198 18.5336L12.8133 16.0003H16.6665C18.5066 15.9981 19.9975 14.5069 19.9998 12.667V3.33378C19.9975 1.49372 18.5066 0.00282159 16.6665 0.000488281H3.33329C1.49315 0.00290492 0.00224997 1.4938 0 3.33386V12.6671C0.00224997 14.507 1.49315 15.9982 3.33329 16.0004ZM1.33332 3.33386C1.33332 2.22938 2.22881 1.33389 3.33329 1.33389H16.6665C17.7709 1.33389 18.6664 2.22938 18.6664 3.33386V12.6671C18.6664 13.7716 17.7709 14.6671 16.6665 14.6671H11.9999C11.901 14.667 11.8033 14.689 11.714 14.7313C11.6246 14.7736 11.5458 14.8353 11.4832 14.9118C11.4207 14.9884 11.376 15.0779 11.3524 15.1739C11.3288 15.2699 11.3268 15.3699 11.3465 15.4668L11.6799 17.1475L8.38531 14.7943C8.27334 14.7126 8.13853 14.6681 7.9999 14.6671H3.33329C2.22881 14.6671 1.33332 13.7716 1.33332 12.6671V3.33386Z" />
                    <path class="path-color" fill="#D81320"
                      d="M3.33316 13.3337H17.333V12.0004H3.99982V10.2224L5.33314 8.44509L6.79995 10.4005C6.86607 10.4833 6.94989 10.5502 7.04525 10.5963C7.14061 10.6424 7.2451 10.6666 7.35103 10.6671C7.45773 10.6642 7.56217 10.6357 7.65558 10.584C7.74898 10.5323 7.82861 10.459 7.88777 10.3702L10.059 7.11303L12.8204 10.4278C12.8833 10.5026 12.9617 10.5627 13.0503 10.6041C13.1388 10.6454 13.2353 10.6668 13.333 10.667C13.3539 10.6684 13.3747 10.6684 13.3959 10.667C13.5036 10.6568 13.6073 10.6205 13.6978 10.5612C13.7884 10.502 13.8632 10.4215 13.9157 10.3269L17.249 4.32698L16.0837 3.68049L13.2224 8.82984L10.5124 5.5763C10.4469 5.49507 10.3629 5.43069 10.2674 5.38851C10.1719 5.34633 10.0678 5.32757 9.96358 5.3338C9.86012 5.33945 9.75939 5.36912 9.66939 5.42047C9.57939 5.47182 9.50259 5.54343 9.44509 5.62963L7.3012 8.84709L5.8663 6.93378C5.73513 6.77411 5.53955 6.68178 5.33314 6.68178C5.12672 6.68178 4.93114 6.77428 4.79998 6.9337L3.99982 8.00035V3.33374H2.6665V12.667C2.6665 12.8438 2.73674 13.0133 2.86176 13.1384C2.98679 13.2634 3.15635 13.3337 3.33316 13.3337Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_55_44203">
                      <rect width="40" height="40" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>




            <h4>Transparent Pricing</h4>
            <p>In a free hour, when our power of choice is untrammelled and when nothing prevents dolor sit amet,
              consectetur</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="single-work">
            <div class="d-flex align-items-center justify-content-center">
              <div class="svg-background d-flex align-items-center justify-content-center">
                <svg width="39" height="46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="path-color"
                    d="M26.7729 31.397C26.5739 31.397 26.383 31.3183 26.2419 31.178L22.7469 27.683C21.7239 26.66 21.2199 25.505 21.2514 24.2495C21.3084 21.9065 23.2509 20.1185 23.3334 20.0435C23.4743 19.915 23.659 19.8452 23.8497 19.8482C24.0403 19.8513 24.2227 19.927 24.3594 20.06L33.0219 28.463C33.1629 28.6018 33.2434 28.7908 33.2457 28.9887C33.248 29.1866 33.172 29.3773 33.0342 29.5194C32.8965 29.6615 32.7082 29.7434 32.5103 29.7473C32.3124 29.7511 32.1211 29.6766 31.9779 29.54L23.8674 21.674C23.4069 22.241 22.7739 23.213 22.7499 24.2945C22.7319 25.133 23.0769 25.8935 23.8074 26.624L27.3024 30.119C27.4064 30.2239 27.4772 30.3573 27.5057 30.5023C27.5342 30.6473 27.5192 30.7975 27.4626 30.9341C27.4061 31.0706 27.3104 31.1874 27.1877 31.2697C27.065 31.3521 26.9207 31.3964 26.7729 31.397Z" />
                  <path class="path-color"
                    d="M27.406 37.5665C27.3007 37.5666 27.1966 37.5444 27.1004 37.5015C27.0043 37.4586 26.9183 37.3959 26.848 37.3175C25.9991 36.3774 25.4699 35.1925 25.3362 33.933C25.2025 32.6734 25.4713 31.4038 26.104 30.3065C26.1533 30.2213 26.219 30.1467 26.2972 30.0868C26.3754 30.027 26.4646 29.9832 26.5597 29.9578C26.6548 29.9325 26.754 29.9261 26.8516 29.9391C26.9492 29.9521 27.0433 29.9842 27.1285 30.0335C27.2137 30.0828 27.2883 30.1485 27.3482 30.2267C27.408 30.3049 27.4518 30.3941 27.4772 30.4892C27.5025 30.5843 27.5089 30.6835 27.4959 30.7811C27.4829 30.8787 27.4508 30.9728 27.4015 31.058C26.9275 31.8809 26.7264 32.8329 26.8272 33.7772C26.928 34.7216 27.3254 35.6097 27.9625 36.314C28.0597 36.4217 28.1236 36.5552 28.1464 36.6985C28.1692 36.8417 28.15 36.9885 28.0911 37.121C28.0322 37.2536 27.9362 37.3662 27.8146 37.4453C27.693 37.5243 27.551 37.5664 27.406 37.5665ZM23.5 36.5H10.75C9.7558 36.4988 8.80267 36.1033 8.09966 35.4003C7.39666 34.6973 7.00119 33.7442 7 32.75V31.25C7 31.0511 7.07902 30.8603 7.21967 30.7197C7.36032 30.579 7.55109 30.5 7.75 30.5C7.94891 30.5 8.13968 30.579 8.28033 30.7197C8.42098 30.8603 8.5 31.0511 8.5 31.25V32.75C8.5 33.9905 9.5095 35 10.75 35H23.5C23.6989 35 23.8897 35.079 24.0303 35.2197C24.171 35.3603 24.25 35.5511 24.25 35.75C24.25 35.9489 24.171 36.1397 24.0303 36.2803C23.8897 36.421 23.6989 36.5 23.5 36.5ZM27.25 21.5C27.0511 21.5 26.8603 21.421 26.7197 21.2803C26.579 21.1397 26.5 20.9489 26.5 20.75V4.25C26.5 3.0095 25.4905 2 24.25 2H10.75C9.5095 2 8.5 3.0095 8.5 4.25V5.75C8.5 5.94891 8.42098 6.13968 8.28033 6.28033C8.13968 6.42098 7.94891 6.5 7.75 6.5C7.55109 6.5 7.36032 6.42098 7.21967 6.28033C7.07902 6.13968 7 5.94891 7 5.75V4.25C7 2.183 8.683 0.5 10.75 0.5H24.25C26.317 0.5 28 2.183 28 4.25V20.75C28 20.9489 27.921 21.1397 27.7803 21.2803C27.6397 21.421 27.4489 21.5 27.25 21.5ZM24.25 45.5C24.0511 45.5 23.8603 45.421 23.7197 45.2803C23.579 45.1397 23.5 44.9489 23.5 44.75V39.9725C22.8005 39.6075 22.1607 39.1381 21.6025 38.5805C21.4652 38.4397 21.3887 38.2505 21.3895 38.0538C21.3903 37.857 21.4684 37.6685 21.6069 37.5288C21.7454 37.3891 21.9333 37.3095 22.13 37.307C22.3267 37.3045 22.5165 37.3794 22.6585 37.5155C23.221 38.075 23.8585 38.51 24.55 38.8115C24.823 38.9315 25 39.2015 25 39.4985V44.7485C25.0002 44.8471 24.9809 44.9448 24.9433 45.036C24.9057 45.1271 24.8505 45.21 24.7809 45.2798C24.7112 45.3496 24.6285 45.405 24.5374 45.4428C24.4463 45.4805 24.3486 45.5 24.25 45.5Z" />
                  <path class="path-color"
                    d="M37.75 45.5C37.5511 45.5 37.3603 45.421 37.2197 45.2803C37.079 45.1397 37 44.9489 37 44.75V28.157C37 27.521 36.61 26.564 36.1645 26.1125L26.875 16.7795C26.8036 16.7101 26.7467 16.6272 26.7077 16.5356C26.6687 16.444 26.6483 16.3455 26.6477 16.2459C26.6471 16.1464 26.6664 16.0477 26.7044 15.9556C26.7423 15.8636 26.7982 15.78 26.8689 15.7098C26.9395 15.6396 27.0233 15.5841 27.1156 15.5467C27.2079 15.5092 27.3067 15.4905 27.4062 15.4917C27.5058 15.4928 27.6041 15.5138 27.6955 15.5533C27.7869 15.5929 27.8695 15.6502 27.9385 15.722L37.231 25.058C37.9555 25.7945 38.5 27.125 38.5 28.157V44.75C38.5 44.9489 38.421 45.1397 38.2803 45.2803C38.1397 45.421 37.9489 45.5 37.75 45.5ZM18.25 33.5H16.75C16.5511 33.5 16.3603 33.421 16.2197 33.2803C16.079 33.1397 16 32.9489 16 32.75C16 32.5511 16.079 32.3603 16.2197 32.2197C16.3603 32.079 16.5511 32 16.75 32H18.25C18.4489 32 18.6397 32.079 18.7803 32.2197C18.921 32.3603 19 32.5511 19 32.75C19 32.9489 18.921 33.1397 18.7803 33.2803C18.6397 33.421 18.4489 33.5 18.25 33.5ZM19.75 5H15.25C15.0511 5 14.8603 4.92098 14.7197 4.78033C14.579 4.63968 14.5 4.44891 14.5 4.25C14.5 4.05109 14.579 3.86032 14.7197 3.71967C14.8603 3.57902 15.0511 3.5 15.25 3.5H19.75C19.9489 3.5 20.1397 3.57902 20.2803 3.71967C20.421 3.86032 20.5 4.05109 20.5 4.25C20.5 4.44891 20.421 4.63968 20.2803 4.78033C20.1397 4.92098 19.9489 5 19.75 5ZM7.75 29C7.64471 29.0001 7.54059 28.9779 7.44443 28.935C7.34828 28.8921 7.26226 28.8294 7.192 28.751C6.9085 28.4375 0.25 20.972 0.25 15.242C0.25 11.249 3.6145 8 7.75 8C11.8855 8 15.25 11.249 15.25 15.242C15.25 20.972 8.5915 28.436 8.308 28.751C8.23774 28.8294 8.15172 28.8921 8.05557 28.935C7.95941 28.9779 7.85529 29.0001 7.75 29ZM7.75 9.5C4.441 9.5 1.75 12.0755 1.75 15.242C1.75 19.4975 6.1645 25.19 7.75 27.095C9.334 25.1885 13.75 19.493 13.75 15.242C13.75 12.0755 11.059 9.5 7.75 9.5Z" />
                  <path class="path-color"
                    d="M7.75 19.25C5.683 19.25 4 17.567 4 15.5C4 13.433 5.683 11.75 7.75 11.75C9.817 11.75 11.5 13.433 11.5 15.5C11.5 17.567 9.817 19.25 7.75 19.25ZM7.75 13.25C6.5095 13.25 5.5 14.2595 5.5 15.5C5.5 16.7405 6.5095 17.75 7.75 17.75C8.9905 17.75 10 16.7405 10 15.5C10 14.2595 8.9905 13.25 7.75 13.25Z" />
                </svg>
              </div>
            </div>




            <h4>Real Time Tracking</h4>
            <p>Integer feugiat tortor non there are many other nullam In a free hour, when our power of choice is
              untrammelled</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="single-work">
            <div class="d-flex align-items-center justify-content-center">
              <div class="svg-background d-flex align-items-center justify-content-center">
                <svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_55_44185)">
                    <path class="path-color"
                      d="M39.6284 12.6359L20.4576 0.135939C20.3221 0.0475518 20.1639 0.000488281 20.0021 0.000488281C19.8404 0.000488281 19.6822 0.0475518 19.5467 0.135939L0.380058 12.6359C0.201707 12.7596 0.078622 12.9479 0.0369762 13.1609C-0.00466969 13.3739 0.0384094 13.5947 0.157052 13.7764C0.275696 13.9581 0.460543 14.0864 0.672285 14.1339C0.884028 14.1814 1.10596 14.1445 1.29089 14.0309L3.33339 12.6976V37.5001C3.33339 38.1631 3.59678 38.799 4.06562 39.2679C4.53447 39.7367 5.17035 40.0001 5.83339 40.0001H34.1726C34.8356 40.0001 35.4715 39.7367 35.9403 39.2679C36.4092 38.799 36.6726 38.1631 36.6726 37.5001V12.6976C36.9959 12.8518 38.8226 14.2509 39.1726 14.1668C39.3503 14.1633 39.5223 14.1034 39.6638 13.9957C39.8053 13.8881 39.9089 13.7382 39.9596 13.5678C40.0103 13.3975 40.0056 13.2154 39.9461 13.0478C39.8865 12.8803 39.7753 12.7361 39.6284 12.6359ZM29.1709 38.3334H27.5042V32.5001C27.5042 32.2791 27.4164 32.0671 27.2602 31.9109C27.1039 31.7546 26.8919 31.6668 26.6709 31.6668H24.1667V25.8334C24.1667 25.6124 24.0789 25.4005 23.9226 25.2442C23.7664 25.0879 23.5544 25.0001 23.3334 25.0001H16.6667C16.4457 25.0001 16.2337 25.0879 16.0775 25.2442C15.9212 25.4005 15.8334 25.6124 15.8334 25.8334V31.6668H13.3334C13.1124 31.6668 12.9004 31.7546 12.7441 31.9109C12.5879 32.0671 12.5001 32.2791 12.5001 32.5001V38.3334H10.8334V23.3334H29.1667L29.1709 38.3334ZM17.5001 31.6668V26.6668H22.5001V31.6668H17.5001ZM14.1667 33.3334H19.1667V38.3334H14.1667V33.3334ZM20.8334 38.3334V33.3334H25.8334V38.3334H20.8334ZM35.0001 37.5001C35.0001 37.7211 34.9123 37.9331 34.756 38.0894C34.5997 38.2456 34.3877 38.3334 34.1667 38.3334H30.8334V22.5001C30.8334 22.2791 30.7456 22.0671 30.5893 21.9108C30.433 21.7546 30.2211 21.6668 30.0001 21.6668H10.0001C9.77904 21.6668 9.56708 21.7546 9.4108 21.9108C9.25452 22.0671 9.16673 22.2791 9.16673 22.5001V38.3334H5.83339C5.61238 38.3334 5.40042 38.2456 5.24414 38.0894C5.08786 37.9331 5.00006 37.7211 5.00006 37.5001V11.6109L20.0001 1.82844L35.0001 11.6109V37.5001ZM26.6667 16.6668C26.6667 16.8878 26.5789 17.0997 26.4226 17.256C26.2664 17.4123 26.0544 17.5001 25.8334 17.5001H14.1667C13.9457 17.5001 13.7337 17.4123 13.5775 17.256C13.4212 17.0997 13.3334 16.8878 13.3334 16.6668C13.3334 16.4458 13.4212 16.2338 13.5775 16.0775C13.7337 15.9212 13.9457 15.8334 14.1667 15.8334H25.8334C25.9432 15.8329 26.052 15.854 26.1536 15.8957C26.2552 15.9373 26.3475 15.9986 26.4253 16.076C26.5032 16.1535 26.5649 16.2455 26.6071 16.3469C26.6492 16.4483 26.6709 16.557 26.6709 16.6668H26.6667ZM14.1667 11.6668H25.8334C26.0544 11.6668 26.2664 11.7546 26.4226 11.9109C26.5789 12.0671 26.6667 12.2791 26.6667 12.5001C26.6667 12.7211 26.5789 12.9331 26.4226 13.0894C26.2664 13.2456 26.0544 13.3334 25.8334 13.3334H14.1667C13.9457 13.3334 13.7337 13.2456 13.5775 13.0894C13.4212 12.9331 13.3334 12.7211 13.3334 12.5001C13.3334 12.2791 13.4212 12.0671 13.5775 11.9109C13.7337 11.7546 13.9457 11.6668 14.1667 11.6668Z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_55_44185">
                      <rect width="40" height="40" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>


            <h4>Warehouse Storage</h4>
            <p>In a free hour, when our power of choice is untrammelled and when nothing preventsnon there</p>

          </div>
        </div>
        <div class="line-image">
          <img src="img/line (1).png" alt="">
        </div>
      </div>


    </div>



  </div>


  <div class="project-area">
    <div class="row">
      <div class="col-xl-12">
        <div class="project-bg">
          <img src="img/bg image.png" alt="">
        </div>
      </div>
    </div>


  </div>

  <div class="project-slider">
    <div class="container">
      <div class="row">
        <div class="col-xl-9">
          <div class="project-header ">
            <p class="our-service">Latest Projects </p>
            <h4 class="popular">Works accross the world</h4>
          </div>
        </div>
        <div class="col-xl-3 d-flex align-items-center justify-content-center">

          <div class="section-button">
            <a href="" class="d-flex align-items-center">View all projects <i class="las la-angle-double-right"></i></a>
          </div>



        </div>
      </div>

      <div class=" row ">

        <div class="col-md-12">
          <div class="project-active owl-carousel owl-loaded owl-drag owl-theme">
            <div class="single-project">
              <img src="img/project/01_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>


            <div class="single-project">
              <img src="img/project/image.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>





            <div class="single-project">
              <img src="img/project/03_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>

            <div class="single-project">
              <img src="img/project/03_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>
            <div class="single-project">
              <img src="img/project/03_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>
            <div class="single-project">
              <img src="img/project/03_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>
            <div class="single-project">
              <img src="img/project/03_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>
            <div class="single-project">
              <img src="img/project/03_portfolio.png" alt="">
              <div class="project-description">
                <p>Transport Logistic</p>
                <h4>Shipment Monitor</h4>
              </div>
              <a class="plus-icon">
                <i class="las la-plus"></i>
              </a>
            </div>

          </div>
        </div>















      </div>


    </div>


  </div>

  <div class="subscription-area" style="background-image: url(img/form/2.png); width: 100% ;height:100%;">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 p-120">
          <div class="form-area">
            <form action="#">
              <div class="input-area">
                <label for="">Your Name</label>
                <input type="text" name="" id="" placeholder="Your Name" class="wi-100">

              </div>
              <div class="input-area2 d-flex">
                <div class="right">
                  <div class="input-area">
                    <label for="">Your Phone</label>
                    <input type="text" name="" id="" placeholder="+1253 457 7840">

                  </div>
                  <div class="input-area">
                    <label for="">FREIGHT TYPE</label>
                    <div class="style-select">
                      <select id="dropdown" onchange="updateInput()">
                        <option value="Option 1" disabled selected>Select </option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                      </select>
                    </div>


                  </div>
                  <div class="input-area">
                    <label for="">TO Country</label>
                    <select id="dropdown" onchange="updateInput()">
                      <option value="Option 1">Select </option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                    </select>

                  </div>
                </div>
                <div class="left">
                  <div class="input-area">
                    <label for="">Your Email</label>
                    <input type="email" name="" id="" placeholder="info@example.com">

                  </div>
                  <div class="input-area">
                    <label for="">Load</label>
                    <select id="dropdown" onchange="updateInput()">
                      <option value="Option 1">Select </option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                    </select>

                  </div>
                  <div class="input-area">
                    <label for="">Date</label>
                    <!-- <input type='date' placeholder='2016-10-10' required> -->
                    <input type="text" id="datepicker" placeholder="Select">
                    <!-- <input type="date" placeholder="date" id="dateInput" name="dateInput" value="" required> -->
                  </div>
                </div>


              </div>
              <div class="input-area">
                <button type="submit"> Submit request</button>

              </div>

            </form>
          </div>
        </div>
        <div class="col-xl-6 p-138">
          <div class="project-header p-0">
            <p class="our-service">WHY CHOOSE US </p>
            <h4 class="popular">Transportation services are often considered </h4>
          </div>
          <div class="features">
            <div class="single-feature d-flex">
              <div class="f-icon">
                <img src="img/subs/Process Icon.png" alt="">
              </div>
              <div class="feature-description">
                <h4>Transportation Process</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ac consequat diam diam standard</p>
              </div>
            </div>
            <div class="single-feature d-flex ">
              <div class="f-icon">
                <img src="img/subs/Support Icon.png" alt="">
              </div>
              <div class="feature-description">
                <h4>Transportation Process</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ac consequat diam diam standard</p>
              </div>
            </div>
            <div class="single-feature d-flex">
              <div class="f-icon">
                <img src="img/subs/Services Icon.png" alt="">
              </div>
              <div class="feature-description">
                <h4>Transportation Process</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ac consequat diam diam standard</p>
              </div>
            </div>
            <div class="single-feature d-flex">
              <div class="f-icon">
                <img src="img/subs/Group.png" alt="">
              </div>
              <div class="feature-description">
                <h4>Transportation Process</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ac consequat diam diam standard</p>
              </div>
            </div>

          </div>
        </div>
        <div class="car-image">
          <img src="img/form/Mask group.png" alt="">
        </div>
      </div>

    </div>

  </div>


  <div class="achievement-area">
    <div class="container">
      <div class="row">

        <div class="col-xl-3">
          <div class="single-work d-flex">
            <div class="icon-img">
              <img src="img/Achieve/icon.png" alt="">
            </div>

            <div class="number-text">
              <h4 class="counter" data-target="5270">5,270</h4>
              <p>Delivered Packages </p>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="single-work d-flex">
            <div class="icon-img">
              <img src="img/Achieve/icon (1).png" alt="">
            </div>

            <div class="number-text">
              <div class="special d-flex">
                <h4 class="counter" data-target="450">450</h4>
                <p>+</p>
              </div>

              <p>Delivered Packages </p>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="single-work d-flex">
            <div class="icon-img">
              <img src="img/Achieve/icon (2).png" alt="">
            </div>

            <div class="number-text">
              <h4 class="counter" data-target="3150">3,150</h4>
              <p>Delivered Packages </p>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="single-work d-flex">
            <div class="icon-img">
              <img src="img/Achieve/Icon (3).png" alt="">
            </div>

            <div class="number-text">
              <h4 class="counter" data-target="6561">6,561</h4>
              <p>Delivered Packages </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="testimonial-area">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="testmonial-header">
            <p>Testimonials</p>
            <h4>Customer feedback</h4>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-12">
          <div class="testimonial-active owl-carousel">
            <div class="single-testimonial">
              <div class="person d-flex">
                <div class="person-colon">
                  <img src="img/Test/image.png" alt="">
                  <div class="colon">
                    <img src="img/Test/colon.png" alt="">
                  </div>
                </div>
                <div class="person-text">
                  <h4>Dianne Russell</h4>
                  <p>Project Manager</p>
                  <img src="img/Test/star.png" alt="">
                </div>


              </div>
              <div class="testimonial">
                <p>Dolor sit amet consectetur adipiscing elit. Integer nunc viverra the laoreet est, a pretium metus
                  aliquam eget. Maecenas porta is nunc ut viverra. Aenean pulvinar maximus leo.</p>
              </div>
            </div>

            <div class="single-testimonial">
              <div class="person d-flex">
                <div class="person-colon">
                  <img src="img/Test/image.png" alt="">
                  <div class="colon">
                    <img src="img/Test/colon.png" alt="">
                  </div>
                </div>
                <div class="person-text">
                  <h4>Dianne Russell</h4>
                  <p>Project Manager</p>
                  <img src="img/Test/star.png" alt="">
                </div>


              </div>
              <div class="testimonial">
                <p>Dolor sit amet consectetur adipiscing elit. Integer nunc viverra the laoreet est, a pretium metus
                  aliquam eget. Maecenas porta is nunc ut viverra. Aenean pulvinar maximus leo.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="advertisement-area mt-110">
    <div class="row">
      <div class="col-xl-3">
        <div class="section-img">
          <img src="img/adver/image.png" alt="">
        </div>

      </div>
      <div class="col-xl-6 bg-nevi">
        <div class="project-header custom-p">
          <p class="our-service">WHY CHOOSE US </p>
          <h4 class="popular">Transportation services are often considered </h4>
        </div>
      </div>
      <div class="col-xl-3 bg-nevi d-flex align-items-center justify-content-center">

        <div class="section-button adv">
          <a href="" class="d-flex align-items-center">View all projects <i class="las la-angle-double-right"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="blog-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-header text-center">
            <p class="our-service">Blog & news</p>
            <h4 class="popular">Latest news & blog</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="single-blog">
            <a href=""><img src="img/Blog/image.png" alt=""></a>
            <p>04 Aug, 2023</p>
            <p>By Admin</p>
            <a href="">
              <h4>Tansportation is a aspect of modern society</h4>
            </a>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="single-blog">
            <a href=""><img src="img/Blog/image (2).png" alt=""></a>
            <p>04 Aug, 2023</p>
            <p>By Admin</p>
            <a href="">
              <h4>Tansportation is a aspect of modern society</h4>
            </a>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="single-blog">
            <a href=""><img src="img/Blog/image (3).png" alt=""></a>
            <p>04 Aug, 2023</p>
            <p>By Admin</p>
            <a href="">
              <h4>Tansportation is a aspect of modern society</h4>
            </a>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="footer-section mt-120 bg-blue pt-120">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="about-com">
            <h4>About Company</h4>

            <p>Onec dictum mollis aliquam integer at odio et massa blandit dictum nec sed ex lorem ipsum dolor sit the
              amet.</p>

            <div class="social-icon">
              <a href=""><i class="lab la-facebook-f"></i></a>
              <a href=""><i class="lab la-xing"></i></a>
              <a href=""><i class="las la-at"></i></a>
              <a href=""><i class="lab la-instagram"></i></a>
            </div>
          </div>

        </div>
        <div class="col-xl-3" style="padding-left: 50px;">
          <div class="pages">
            <h4>Other pages</h4>
            <ul>
              <a href="">
                <li>Home</li>
              </a>
              <a href="">
                <li>Our Services</li>
              </a>
              <a href="">
                <li>Our Project</li>
              </a>
              <a href="">
                <li>Photo Gallery</li>
              </a>
              <a href="">
                <li>Contact</li>
              </a>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="pages">
            <h4>Quick Links</h4>
            <ul>
              <a href="">
                <li>Ocean Freight</li>
              </a>
              <a href="">
                <li>Railway</li>
              </a>
              <a href="">
                <li>Ari Freight</li>
              </a>
              <a href="">
                <li>Packaging</li>
              </a>
              <a href="">
                <li>Distribution</li>
              </a>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="pages">
            <h4>Gallery</h4>
            <div class="row">
              <div class="col-xl-4">

                <a href="img/footer/1.png" data-lightbox="models" data-title="Ships Travel">
                  <img class="mb-2" src="img/footer/1.png" alt="">
                </a>

              </div>
              <div class="col-xl-4">
                <a href="img/footer/2.png" data-lightbox="models" data-title="Ships Travel">
                  <img class="mb-2" src="img/footer/2.png" alt="">
                </a>
              </div>
              <div class="col-xl-4">
                <a href="img/footer/3.png" data-lightbox="models" data-title="Ships Travel">
                  <img class="mb-2" src="img/footer/3.png" alt="">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <a href="img/footer/4.png" data-lightbox="models" data-title="Ships Travel">
                  <img class="mb-2" src="img/footer/4.png" alt="">
                </a>
              </div>
              <div class="col-xl-4">
                <a href="img/footer/5.png" data-lightbox="models" data-title="Ships Travel">
                  <img class="mb-2" src="img/footer/5.png" alt="">
                </a>
              </div>
              <div class="col-xl-4">
                <a href="img/footer/6.png" data-lightbox="models" data-title="Ships Travel">
                  <img class="mb-2" src="img/footer/6.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-shape">
        <img src="img/footer/shape.png" alt="">
      </div>
      <div class="righ-shape">
        <img src="img/footer/shape (1).png" alt="">
      </div>
      <div class="map">
        <img src="img/footer/shape_map.png" alt="">
      </div>
    </div>
  </div>

  <div class="copy-right bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 d-flex align-items-center">
          <p class="p-0 m-0">2023 © All Rights Reserved, Transcom</p>
        </div>
        <div class="col-xl-8 text-end d-flex justify-content-end align-items-center">
          <div class="terms-policy d-flex">
            <a href="">
              <p>Terms of Use</p>
            </a>
            <a href="">
              <p>Privacy Policy</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>



  <!-- JS here -->

  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/one-page-nav-min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- <script src="js/jquery.scrollUp.min.js"></script> -->
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>